HydrodynamicsCalculations/App.xaml

<Application x:Class="HydrodynamicsCalculations.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HydrodynamicsCalculations"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorAccent">
            <SolidColorBrush.Color>
                <Color
            A="255"
            R="156"
            G="160"
            B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="ColorSecondary">
            <SolidColorBrush.Color>
                <Color
            A="255"
            R="150"
            G="255"
            B="253" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="ColorPrimary">
            <SolidColorBrush.Color>
                <Color
            A="255"
            R="20"
            G="185"
            B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorAccent}"/>
            <Setter Property="Background" Value="{StaticResource ColorPrimary}"/>
        </Style>
    </Application.Resources>
</Application>
