HydrodynamicsCalculations/Views/SpeedPage.xaml

<Page x:Class="HydrodynamicsCalculations.Views.SpeedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:HydrodynamicsCalculations.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500"
      Title="SpeedPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition MinWidth="800"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ввод данных" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Графические данные" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Результаты расчетов" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="V" FontSize="18" Width="175" HorizontalAlignment="Left" BorderBrush="{StaticResource ColorPrimary}" BorderThickness="2" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0 15 0 0"/>
            <TextBox Name="VNumberText" Width="175" HorizontalAlignment="Left" FontSize="18" TextChanged="TextBoxData_TextChanged" DataObject.Pasting="TextBoxNumsPasting"  PreviewTextInput="CheckCorrectTextInput" PreviewKeyDown="BlockSpaceForTextBox"/>
            <Label Content="H" FontSize="18" Width="175" HorizontalAlignment="Left" BorderBrush="{StaticResource ColorPrimary}" BorderThickness="2" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0 15 0 0"/>
            <TextBox Name="HNumberText" Width="175" HorizontalAlignment="Left" FontSize="18"  DataObject.Pasting="TextBoxNumsPasting"  PreviewTextInput="CheckCorrectTextInput" TextChanged="TextBoxData_TextChanged" PreviewKeyDown="BlockSpaceForTextBox"/>
            <Label Content="Первое число Re" FontSize="18" Width="175" HorizontalAlignment="Left" BorderBrush="{StaticResource ColorPrimary}" BorderThickness="2" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0 15 0 0"/>
            <TextBox Name="Re1NumberText" Width="175" HorizontalAlignment="Left" FontSize="18"  DataObject.Pasting="TextBoxNumsPasting"  PreviewTextInput="CheckCorrectTextInput" TextChanged="TextBoxData_TextChanged" PreviewKeyDown="BlockSpaceForTextBox"/>
            <Label Content="Второе число Re" FontSize="18" Width="175" HorizontalAlignment="Left" BorderBrush="{StaticResource ColorPrimary}" BorderThickness="2" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0 15 0 0"/>
            <TextBox Name="Re2NumberText" Width="175" HorizontalAlignment="Left" FontSize="18"  DataObject.Pasting="TextBoxNumsPasting"  PreviewTextInput="CheckCorrectTextInput" TextChanged="TextBoxData_TextChanged" PreviewKeyDown="BlockSpaceForTextBox"/>
            <Label Content="Третье число Re" FontSize="18" Width="175" HorizontalAlignment="Left" BorderBrush="{StaticResource ColorPrimary}" BorderThickness="2" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0 15 0 0"/>
            <TextBox Name="Re3NumberText" Width="175" HorizontalAlignment="Left" FontSize="18"  DataObject.Pasting="TextBoxNumsPasting"  PreviewTextInput="CheckCorrectTextInput" TextChanged="TextBoxData_TextChanged" PreviewKeyDown="BlockSpaceForTextBox"/>
            <Button Content="Выполнить расчеты" Name="SillyBtn" HorizontalAlignment="Left" IsEnabled="False"  Width="175" Height="40" Margin="10 10" Click="SillyBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Получить отчет в PDF" Name="PdfBtn" HorizontalAlignment="Left" IsEnabled="False" Width="175" Height="40" Margin="10 10" Click="GetPDFFileBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Скорость Vx в центральном сечении канала" Width="750" FontSize="20" Height="50" HorizontalAlignment="Left" BorderBrush="{StaticResource ColorPrimary}" BorderThickness="2" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0 5 0 0"/>
                        <ScottPlot:WpfPlot x:Name="WpfPlot1" Width="750" Height="500" />
                        <Button Content="Получить файл с графиком" Name="GetFileBtn" Width="250" Height="40" Margin="0 15 0 0" Click="GetFileBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
        </Border>

                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Максимальное значение скорости Vmax: " FontSize="20" />
                        <TextBlock Text="" Name="MaxSpeedValueTextBox" FontSize="20"/>
                    </StackPanel>
                    <Label Content="Меньше чем 1.5Vвx?" FontSize="20" Name="MaxSpeedLessLabel" />

                <Label Content="Координаты, соответствующие 98% Vmax" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:" FontSize="20" />
                    <TextBlock Text="" Name="X98SpeedModuleValueTextBox" FontSize="20"/>
                    <Label Content="; Y:" FontSize="20" />
                    <TextBlock Text="" Name="Y98SpeedModuleValueTextBox" FontSize="20"/>
                </StackPanel>

                <Label Content="Координаты, соответствующие 95% Vmax" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:" FontSize="20" />
                    <TextBlock Text="" Name="X95SpeedValueTextBox" FontSize="20"/>
                    <Label Content="; Y:" FontSize="20" />
                    <TextBlock Text="" Name="Y95SpeedValueTextBox" FontSize="20"/>
                </StackPanel>

                <Label Content="Ближайшие по модулю координаты к 98% Vmax" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:" FontSize="20" />
                     <TextBlock Text="" Name="X98ClosestSpeedModuleTextBox" FontSize="20"/>
                     <Label Content="; Y:" FontSize="20" />
                    <TextBlock Text="" Name="Y98ClosestSpeedModuleTextBox" FontSize="20"/>
                </StackPanel>

                <Label Content="Ближайшие по модулю координаты к 95% Vmax" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:" FontSize="20" />
                    <TextBlock Text="" Name="X95ClosestSpeedModuleTextBox" FontSize="20"/>
                    <Label Content="; Y:" FontSize="20" />
                    <TextBlock Text="" Name="Y95ClosestSpeedModuleTextBox" FontSize="20"/>
                </StackPanel>

                    <DataGrid AutoGenerateColumns="False"  Height="300" FontSize="16" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top"
                          Width="540" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" 
                          CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="IsTabStop" Value="False"></Setter>
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                        <Setter Property="IsTabStop" Value="False"></Setter>
                                        <Setter Property="Focusable" Value="False"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=B}" />
                            <DataGridTextColumn Binding="{Binding Path=C}" />
                            <DataGridTextColumn Binding="{Binding Path=D}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal">
                    <Label Content="Длина начального участка Lнач для каждого рассмотренного числа Re: " FontSize="20" />
                    <TextBlock Text="" Name="LForEachReTextBox" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
     </ScrollViewer>
    </Grid>
</Page>
