HydrodynamicsCalculations/Windows/MainWindow.xaml

<Window x:Class="HydrodynamicsCalculations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrodynamicsCalculations"
        mc:Ignorable="d"
        Title="Главное окно." Height="800" Width="1200"
        Closing="Window_Closing">
    <Grid Background="White">
        <TabControl Name="Tabs1" TabStripPlacement="Top" Background="White" BorderBrush="Black" BorderThickness="2px">
            <TabItem Header="Задание 1" IsSelected="True" Background="White" FontSize="16" Height="30" Name="FirstTaskTab" PreviewMouseLeftButtonDown="Tab_PreviewMouseLeftButtonDown">
                <Frame x:Name="FirstTaskFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Задание 2" Background="White" Name="SecondTaskTab" Height="30" FontSize="12" IsEnabled="False" PreviewMouseLeftButtonDown="Tab_PreviewMouseLeftButtonDown">
                <Frame x:Name="SecondTaskFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Задание 3" Background="White" Name="ThirdTaskTab" Height="30" FontSize="12" IsEnabled="False" PreviewMouseLeftButtonDown="Tab_PreviewMouseLeftButtonDown">
                <Frame x:Name="ThirdTaskFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Отчет по задачам" IsEnabled="False" Name="PDFTab" Height="30" FontSize="12" Background="White" PreviewMouseLeftButtonDown="Tab_PreviewMouseLeftButtonDown">
                <Grid>

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid Background="Gray" Grid.Column ="0"/>
                    <Grid Background="Gray" Grid.Column ="0" Grid.Row="1"/>
                    <Grid Background="Gray" Grid.Column ="2" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White">
                            <Button Content="Сохранить" Name="CreatePDFButton" HorizontalAlignment="Center" Click="CreatePDFButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <WebBrowser x:Name="previewPDF" Grid.Column="1" />

                        
                     <Grid Background="Gray" Grid.Column ="2"/>
                </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
