HydrodynamicsCalculations/Windows/TaskViewWindow.xaml

<Window x:Class="HydrodynamicsCalculations.Windows.TaskViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrodynamicsCalculations.Windows"
        mc:Ignorable="d"
        Title="TaskViewWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Условие" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Требуемые результаты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="{StaticResource ColorPrimary}" Foreground="White" Margin="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="24" TextWrapping="Wrap" Name="TaskConditionsTextBox"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="24" TextWrapping="Wrap" Name="TaskResultsTextBox"></TextBlock>
        </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
